insert into CUSTOMER(ID, NAME, CPF, BIRTH_DATE) VALUES (9991, 'MANOEL ROSARIO', '07313784236', {ts '1995-08-11 00:00:00.00'});
insert into CUSTOMER(ID, NAME, CPF, BIRTH_DATE) VALUES (9992, 'GUSTAVO MATOS', '17564233427', {ts '1993-03-17 00:00:00.00'});
insert into CUSTOMER(ID, NAME, CPF, BIRTH_DATE) VALUES (9993, 'JULIO ANTONIO', '49369147209', {ts '1983-06-19 00:00:00.00'});
insert into CUSTOMER(ID, NAME, CPF, BIRTH_DATE) VALUES (9994, 'GUSTAVO OLIVEIRA', '32429015099', {ts '1996-06-20 00:00:00.00'});