CREATE TABLE IF NOT EXISTS CUSTOMER
(
    ID bigint(20) NOT NULL AUTO_INCREMENT,
    NAME varchar(60) NOT NULL,
    CPF varchar(20) NOT NULL,
    BIRTH_DATE timestamp NULL,
    PRIMARY KEY (`ID`),
    UNIQUE KEY ID_CUSTOMER_UNIQUE (`ID`)
);


insert into CUSTOMER(ID, NAME, CPF, BIRTH_DATE) VALUES (9991, 'MANOEL ROSARIO', '07313784236', '1995-08-11 00:00:00.00');
insert into CUSTOMER(ID, NAME, CPF, BIRTH_DATE) VALUES (9992, 'GUSTAVO MATOS', '17564233427', '1983-06-19 00:00:00.00');
insert into CUSTOMER(ID, NAME, CPF, BIRTH_DATE) VALUES (9993, 'MARIA JOSE', '18767113966', '1996-06-20 00:00:00.00');