insert into CUSTOMER(ID, NAME, CPF, BIRTH_DATE) VALUES (9991, 'MANOEL ROSARIO', '07313784236', {ts '1991-08-21 00:00:00.00'});
insert into CUSTOMER(ID, NAME, CPF, BIRTH_DATE) VALUES (9992, 'GUSTAVO MATOS', '17564233427', {ts '1989-04-01 00:00:00.00'});
insert into CUSTOMER(ID, NAME, CPF, BIRTH_DATE) VALUES (9993, 'MARIA JOSE', '18767113966', {ts '1988-06-08 00:00:00.00'});
insert into CUSTOMER(ID, NAME, CPF, BIRTH_DATE) VALUES (9994, 'GUSTAVO OLIVEIRA', '32429015099', {ts '1996-06-20 00:00:00.00'});